
DDOS protection plan

//
//https://docs.microsoft.com/en-us/azure/ddos-protection/ddos-protection-overview
//
// commented as it cost	$2 944 в месяц - ну его нахер
//
//resource "azurerm_network_ddos_protection_plan" "weu" {
//  name                = "Basic"
//  location            = azurerm_resource_group.rg.location
//  resource_group_name = azurerm_resource_group.rg.name
//
//}

resource "azurerm_virtual_network" "HRVnet" {
  name = "HRappVnet"
  location = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  address_space = ["10.10.0.0/16"]
//  ddos_protection_plan {
//    enable = true
//    id = azurerm_network_ddos_protection_plan.weu.id
//  }
}

Azure Firewall

https://docs.microsoft.com/en-us/azure/firewall/features

l3 - l7 rules
microsoft treat intelligence
multiple ip addresses?
forced tunneling
Azure Monitor Logs


https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/firewall
