
//https://docs.microsoft.com/en-us/learn/modules/create-serverless-logic-with-azure-functions/3-create-an-azure-functions-app-in-the-azure-portal?pivots=javascript

resource "azurerm_resource_group" "rg" {
  name     = "function-app-rg"
  location = "West Europe"
}

resource "azurerm_storage_account" "sa" {
  name                     = "ppfunc"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

resource "azurerm_app_service_plan" "sp" {
  name                = "ppappserrviceplan"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  sku {
    tier = "Free"
    size = "F1"
  }
}

//data "azurerm_resource_group" "rg" {
//  name = "function-app-rg"
//}
//
//data "azurerm_storage_account" "sa" {
//  name = "ppfunc"
//  resource_group_name = data.azurerm_resource_group.rg.name
//}
//
//data "azurerm_app_service_plan" "sp" {
//  name = "ppappserrviceplan"
//  resource_group_name = data.azurerm_resource_group.rg.name
//}

resource "azurerm_function_app" "app" {
  name                       = "pp-escalator-functions-test"
  location                   = azurerm_resource_group.rg.location
  resource_group_name        = azurerm_resource_group.rg.name
  app_service_plan_id        = azurerm_app_service_plan.sp.id
  storage_account_name       = azurerm_storage_account.sa.name
  storage_account_access_key = azurerm_storage_account.sa.primary_access_key

  app_settings = {
    FUNCTIONS_WORKER_RUNTIME = "node"
    FUNCTIONS_EXTENSION_VERSION = "~3"
  }

  //Find example of azure function here
  //cd ~/workspace/azure/az-function
  //code .

}