//https://docs.microsoft.com/en-us/learn/modules/create-azure-storage-account/1-introduction

//Azure Storage is
//The four services: Azure Blobs, Azure Files, Azure Queues, and Azure Tables
// - Azure Blobs supports AAD RBAC
// - Azure Files supports SMB protocol for files sharing, support RBAC with the help of Active Directory Domain Services (on-prem)
//or Azure Active Directory Domain Services.
// - Azure Tables! only supports storage access keys or Shared Access Signature (SAS)
// - Azure Queues supports AAD RBAC


//A storage account is a container that groups a set of Azure Storage services together.

resource "azurerm_resource_group" "rg-storage" {
  name     = "rg-storage"
  location = "West Europe"
}

resource "azurerm_storage_account" "sa" {
  name                     = "ppsa83test"
  resource_group_name      = azurerm_resource_group.rg-storage.name
  location                 = azurerm_resource_group.rg-storage.location

  account_tier             = "Standard"
  account_replication_type = "LRS"
  //todo: cool vs hot
  access_tier = "Hot"
  enable_https_traffic_only = true
  account_kind = "StorageV2"
}


//GET https://[url-for-service-account]/?comp=list&include=metadata

output "connection-string"  {
  value = azurerm_storage_account.sa.primary_connection_string
}

//Using that connection string and microsoft libraries you can
//create container and put blob inside
//https://docs.microsoft.com/en-us/learn/modules/connect-an-app-to-azure-storage/9-initialize-the-storage-account-model?pivots=javascript